{
  "name": "taro-learn",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@8.6.3",
  "description": "learning taro",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "sass"
  },
  "author": "Chilfish",
  "scripts": {
    "build": "taro build --type weapp",
    "dev": "npm run build -- --watch",
    "lint": "eslint ."
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "dependencies": {
    "@babel/runtime": "^7.22.6",
    "@ngify/http": "^1.5.2",
    "@tarojs/components": "3.6.10",
    "@tarojs/helper": "3.6.10",
    "@tarojs/plugin-framework-vue3": "3.6.10",
    "@tarojs/plugin-platform-weapp": "3.6.10",
    "@tarojs/runtime": "3.6.10",
    "@tarojs/shared": "3.6.10",
    "@tarojs/taro": "3.6.10",
    "@vant/weapp": "^1.10.22",
    "@vueuse/core": "^10.2.1",
    "pinia": "^2.1.4",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.8",
    "@babel/core": "^7.22.9",
    "@tarojs/cli": "3.6.10",
    "@tarojs/plugin-html": "^3.6.10",
    "@tarojs/taro-loader": "3.6.10",
    "@tarojs/webpack5-runner": "3.6.10",
    "@types/node": "^20.4.5",
    "@types/webpack-env": "^1.18.1",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "@vue/babel-plugin-jsx": "^1.1.5",
    "@vue/compiler-sfc": "^3.3.4",
    "babel-preset-taro": "3.6.10",
    "css-loader": "6.8.1",
    "eslint": "^8.45.0",
    "eslint-config-taro": "3.6.10",
    "eslint-plugin-vue": "^9.15.1",
    "miniprogram-api-typings": "^3.10.0",
    "postcss": "^8.4.27",
    "rxjs": "^7.8.1",
    "style-loader": "3.3.3",
    "stylelint": "^15.10.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "unplugin-vue-components": "^0.25.1",
    "vue-loader": "^17.2.2",
    "vue-tsc": "^1.8.6",
    "webpack": "5.88.2"
  }
}
