{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "rootDir": ".",
    "jsx": "preserve",
    "allowJs": true,
    "resolveJsonModule": true,
    "lib": ["ES6"],
    "typeRoots": [
      "node_modules/@types",
      "miniprogram-api-typings"
    ],
    "paths": {
      "@/*": ["src/*"],
      "@cp/*": ["src/components/*"]
    }
  },
  "include": ["./src", "src/types"],
  "exclude": ["node_modules", "dist"],
  "compileOnSave": false
}
